<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/calchealth.css">
    <title>Calculadora de TMB</title>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-5">
                <h1 class="text-center">Calculadora de TMB</h1>
                <form>
                    <div class="mb-3">
                        <label for="nome" class="form-label">Nome:</label>
                        <input type="text" class="form-control" name="nome" id="nome" required>
                    </div>
                    <div class="mb-3">
                        <label for="sexo" class="form-label">Sexo:</label>
                        <select class="form-select" name="sexo" required>
                            <option value="homem" class="sexo-option">Homem</option>
                            <option value="mulher" class="sexo-option">Mulher</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="altura" class="form-label">Altura (cm):</label>
                        <input type="number" class="form-control" name="altura" required>
                    </div>
                    <div class="mb-3">
                        <label for="idade" class="form-label">Idade:</label>
                        <input type="number" class="form-control" name="idade" required>
                    </div>
                    <div class="mb-3">
                        <label for="peso" class="form-label">Peso:</label>
                        <input type="number" class="form-control" name="peso" required>
                    </div>
                    <div class="mb-3">
                        <label for="nivelAtividade" class="form-label">Nível de Atividade:</label>
                        <select class="form-select" name="nivelAtividade" class="nivel-atividade" required>
                            <option value="sedentario" data-fator="1.2">Sedentário</option>
                            <option value="leve" data-fator="1.375">Levemente Ativo</option>
                            <option value="moderado" data-fator="1.55">Moderadamente Ativo</option>
                            <option value="ativo" data-fator="1.725">Altamente Ativo</option>
                            <option value="extremamente" data-fator="1.9">Extremamente Ativo</option>
                          </select>
                          
                    </div>
                    <div class="mb-3">
                        <label for="objetivo" class="form-label">Objetivo:</label>
                        <select class="form-select" name="objetivo" required>
                            <option value="perder" class="objetivo-option">Perder Peso</option>
                            <option value="manter" class="objetivo-option">Manter Peso</option>
                            <option value="ganhar" class="objetivo-option">Ganhar Peso</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <button type="button" class="btn btn-primary">Calcular TMB</button>
                    </div>
                </form>
                <div class="resultado">

                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../javascript/tmb.js"></script>
</body>

</html>